[gd_scene load_steps=21 format=3 uid="uid://can4oi1efhg0y"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_jvnix"]
[ext_resource type="Texture2D" uid="uid://bl2ujshbje02g" path="res://assets/sprites/coin.png" id="1_pbsgc"]
[ext_resource type="AudioStream" uid="uid://dc00r2w8r2v2l" path="res://assets/sounds/coin.wav" id="3_ujjcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b1mn8"]
atlas = ExtResource("1_pbsgc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_os10q"]
atlas = ExtResource("1_pbsgc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7yr8"]
atlas = ExtResource("1_pbsgc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g40x7"]
atlas = ExtResource("1_pbsgc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2p6j"]
atlas = ExtResource("1_pbsgc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q268"]
atlas = ExtResource("1_pbsgc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6hl4"]
atlas = ExtResource("1_pbsgc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qciow"]
atlas = ExtResource("1_pbsgc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq6kp"]
atlas = ExtResource("1_pbsgc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d1dt"]
atlas = ExtResource("1_pbsgc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dv26"]
atlas = ExtResource("1_pbsgc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wv7e"]
atlas = ExtResource("1_pbsgc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wi76i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1mn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os10q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7yr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g40x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2p6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q268")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6hl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qciow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq6kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d1dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dv26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wv7e")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1mk03"]
radius = 4.0

[sub_resource type="Animation" id="Animation_y6wjm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mmxcd"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c4d6e"]
_data = {
"RESET": SubResource("Animation_y6wjm"),
"pickup": SubResource("Animation_mmxcd")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jvnix")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wi76i")
autoplay = "default"
frame = 7
frame_progress = 0.761248

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1mk03")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ujjcw")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c4d6e")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
